<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shopping_list_toolbar_bg"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:text="@string/shopping_detail_toolbar_title"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/abl_app_bar_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_mart_id_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="start"
            android:textSize="22sp"
            android:textColor="@color/mart_id_info"
            android:text="@string/shopping_detail_mart_info"
            app:layout_constraintTop_toBottomOf="@id/iv_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_mart_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_mart_id_info"
            app:layout_constraintRight_toRightOf="@id/tv_mart_id_info"
            app:layout_constraintTop_toBottomOf="@id/tv_mart_id_info" />

        <TextView
            android:id="@+id/tv_final_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:text="$29.55"
            android:textColor="@color/shopping_item_price"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_mart_name"
            app:layout_constraintLeft_toLeftOf="@id/tv_mart_name"
            app:layout_constraintRight_toRightOf="@id/tv_mart_name" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintTop_toBottomOf="@id/tv_final_price"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_constraintBottom_toBottomOf="@id/iv_cart"
            app:layout_constraintRight_toLeftOf="@id/iv_cart"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>